
import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
    common: {
        managerTitle: "Spider Manage System",
        loginEmailLabel:'User',
        loginPasswordLabel:'Password',
        changePassword: "Change Password",
        logOut: "Quit",
        logIn: "Login",
        emailExplain:'Enter the email',
        pwdExplain:'Enter the password',
        originPwdLabel:'Old password',
        newPwdLabel:'New password',
        againNewPwdLabel:'New password',
        resetOldPwd:'Enter the old password',
        resetNewPwd:'Enter the new password',
        againNewPwd:'Confirm new password',
        resetConfirmBtn:'Confirm',
        backBtn:'Back',
        confirmBtn:'Confirm',
        cancleBtn:'Cancle',
        newPwdExplain:'The new password cannot be the same as the original',
        againPwdExplain:'The duplicate password must match the new password',
        tip:'Prompt',
        operate:'Operation',
        hotSpotsName:'Hot Spots Data',
        xianHomeName:'Xi\'an Home Data',
        roleManageName:'LanZhou Employ Data',
        operatorManageName:'building',
        deviceManageName:'building',
        AppManegeName:'building',
        TaskManageName:'building',
        tableLimitAllocate:'Allocation',
        tableAddBtn:'Add',
        tableUpdateBtn:'Edit',
        tableDelBtn:'Delete',
        tableDetailBtn:'Detail',
        tableRemark:'Remark',
        exportBtn:'Export',
        resetBtn:'Reset',
        tableCreateTime:'Creation time',
        tableLoginTime:'Last login time',
        searchStartTime:'Start time',
        searchEndTime:'End time',
        searchNetWorkStatusTip:'Please select',
        installBtnTitle:'Install',
        deletedBtnText:'Deleted',
        emptyBtn:'Empty',
        createBtn:'Create',
        successTip:'Success',
        warningTip:'Warning',
        errorTip:'Error',
    },
    rule:{
        emailCorrectExplain:'Enter the correct email',
        pwdCorrectExplain:'Enter the correct password',
        requireExplain:'Required',
        changeDateExplain:'Select the date',
        string8_16:'Enter characters of 8-16',
        string4_32:'Enter characters of 4-32',
        string_30:'Enter characters of 1-30',
        string_64:'Enter characters of 1-64',
        string4_128:'Enter characters of 4-128',
        string_256:'Length not exceeding 256 characters',
        pwdConstitute:'Password has to be a mix of letters and Numbers',
        pwdNotOrigin:'The password cannot be the same as the original',
        roleNameExplain:'Length not exceeding 16 characters',
        telExplain:'Enter the correct number',
        orgNameExplain:'Enter the correct institutions',
        versionExplain:'Enter the correct version',
        versionLimitLen:'The maximum length is five',
        eamilmatch:'Enter your email address',
        startTimeTip:'The start time must not be greater than the end time',
        selectStartTimeTip:'Please select the start time first',
        deviceSnLengthTip:'The length of the ending sequence number must be the same as the starting sequence number',
        deviceSnMaxTip:'The ending sequence number must be greater than the beginning sequence number',
        resourceLengthExplain:'Within 256 characters',
        resourceRuleExplain:'Cannot enter special characters',
        ipRuleExplain:'Please enter the correct server address',
        fileIpRuleExplain:'Please enter the correct file server address',
        deviceSnRuleExplain:'You can only enter numbers',
    },
    // 首页
    dashbord:{
        firstDay:'Sunday',
        secondDay:'Monday',
        thirdDay:'Tuesday',
        fourthDay:'Wednesday',
        fiveDay:'Thursday',
        sixDay:'Friday',
        sevenDay:'Saturday',
        quitExplain:'Whether to confirm exit？',
        zoneTilte:'Select your time zone',
        codeTitle:'Register QR Code',
        editCodeBtn:'Edit code',
        activeTitle:'Activate device',
        deviceTitle:'Terminal state',
        modelTitle:'Module anomaly statistics',
        useDeviceTitle:'Number of terminals in use',
        freeDeviceTitle:'Number of idle terminals',
        chargeDeviceTitle:'Number of terminals in charging',
        lowDeviceTitle:'Number of terminals in low bottery',
        zoneDialogTitle:'Select time zone',
        editServerAdd:'Server',
        editFileServerAdd:'File server',
        editLogo:'Theme image',
        searchServerAdd:'Enter server',
        searchFileServerAdd:'Enter file server',
        editSelectFile:'Select file',
        zoneName:'Zone',
        operateSelect:'Select',
        echartPieUse:'Enabled',
        echartPieUsing:'Enable',
        echartPiedisable:'Discontinued',
        echartPiedisabling:'Stop using',
        echartPieRestock:'Restock',
        echartPieCancelled:'Cancelled',
        echartPieputStorage:'Storage',
        echartActivedTip:'Activated',
        echartInactiveTip:'Inactive',
    },
    org:{
        searchOrgName:'Enter the organization',
        tableOrgName:'Group name',
        tableOrgLevel:'Level',
        tableParentOrg:'Superior organization ',
        tableTel:'Telephone',
        tableEmail:'Email',
        tableUrl:'Url',
        tableAddTitle:'Add the organization',
        tableUpdateTitle:'Modify the organization',
        tableAllocateTitle:'Assign permissions',
        tableSearchTel:'Enter the telephone',
        tableOrgAdd:'Address',
        addOrgTip:'This level of organization is a four - level organization, can not add sub - organization',
        delOrgTip:'Be sure to delete the agency?',
        orgLeverOne:'One level',
        orgLeverTwo:'Two level',
        orgLeverThree:'Third level',
        orgLeverFour:'Fourth level',
        tableExcludeHeadOrgTip:'The head office cannot perform this operation',
        exportOrg: 'Export Mechanism'
    },
    rolepage:{
        searchRoleName:'Enter a role name',
        tableRoleName:'Role name',
        addRoleTitle:'Adding roles',
        updateRoleTitle:'Modify the role',
        delRoleTip:'Are you sure to delete the role?',
    },
    userpage:{
        tabNameOne:'userManagement',
        tabNameTwo:'userLog',
        searchUserName:'Enter a user name',
        searchRoleName:'Role',
        searchRoleTip:'Select your role',
        searchOrgName:'Group',
        searchOrgTip:'Select your organization',
        tableUserStatus:'User status',
        tableStatusEnable:'Enable',
        tableStatusDisable:'Disable',
        tableStatusCancel:'Cancel',
        tableStatusLock:'Lock',
        tableUserName:'Name',
        tableUserTel:'Phone',
        addUserTitle:'Add user',
        updateUserTitle:'Modify the user',
        delUserTitle:'Are you sure to delete the user?',
        searchEmailName:'Enter the email keyword',
        searchTypeName:'Operate type',
        searchTypeTip:'Select the type of operation',
        searchStatusName:'Operate state',
        searchStatusTip:'Select the operation status',
        tableCreateTime:'Operating time',
        tableStatusError:'Failure',
        tableStatusSuccess:'Success',
        tableIpUrl:'Ip',
        tableExcludeAdminTip:'The super administrator cannot do this'
    },
    terminalpage:{
        tabNameOne:'TerminalManagent',
        tabNameTwo:'TerminalModel',
        tabNameThird:'TerminalType',
        tabNameFour:'OperationLog',
        templateDownLoad:'Download',
        searchStartNumber:'Enter the starting sequence number',
        searchEndNumber:'Enter the ending sequence number',
        searchTerminalStatus:'Terminal status',
        searchNetWorkStatus:'Network status',
        searchTaskStatus:'Task execution status',
        searchMerchantName:'Merchant',
        searchMerchantTip:'Enter the merchant',
        searchCountry:'Country',
        searchprovince:'Province',
        searchCity:'City',
        tableNumber:'Serial No',
        tableEnableStatus:'Enable',
        tableDisableStatus:'Disable',
        tableStorageStatus:'Put in storage',
        tablecancelStatus:'Cancel',
        tableEnableDStatus:'To enabling',
        tableStopUsingStatus:'Stop using',
        tableRestockStatus:'Restock',
        tableStockTime:'Storage time',
        tableRegisterTime:'Registration time',
        tableArea:'Country/province/city',
        tableTaskId:'TaskID',
        tableTaskProgress:'Task in progress',
        tableNoTask:'No task',
        tableLastTime:'Last online time',
        addTerminalTitle:'Add the terminal',
        updateTerminalTitle:'Modify the terminal',
        addMethod:'Add way',
        formStartNumber:'Initial sequenceNo',
        formEndNumber:'Ending serialNo',
        formFile:'Import file',
        formRemoveTitle:'Unbound',
        formAssignedTitle:'Assigned',
        detailDeviceSn:'terminalNo',
        detailDeviceOneTitle:'Terminal details',
        detailDeviceTwoTitle:'Terminal log',
        deviceRuleLen:'The length of the ending sequence number must be the same as the starting sequence number',
        deviceRuleLenMax:'The end sequence number must be longer than the beginning sequence number',
        deviceSelectionTip:'Please select the terminal to operate first',
        deviceDisableTip:'Determine whether to deactivate the selected terminal?',
        deviceEnableTip:'Determine which terminal to enable?',
        deviceRestartTip:'Determine to restart the selected terminal?',
        detailFormNetWork:'Network',
        detailFormSign:'Signal strength',
        detailFormPower:'Battery',
        detailFormSystem:'System version',
        detailFormFirmware:'Firmware version',
        detailFormSIMSN:'SIM SN',
        detailFormSIMOperator:'SIM operator',
        detailFormStorageSpace:'Storage space',
        detailFormRAM:'RAM',
        detailListTitle:'Installed application',
        detailListDelete:'Delete',
        detailListDelTip:'Are you sure you want to delete the application?',
        deviceNetWorkOne:'Online',
        deviceNetWorkTwo:'Offline',
        detailLogPullBtn:'Pull log',
        detailLogType:'Log type',
        logTableFile:'File',
        logTableUploadTime:'Upload time',
        logTableDownLoadBtn:'Download',
        searchModelTip:'Enter the terminal model',
        tableModelName:'TerminalModel',
        addModelTitle:'Add terminal model',
        updateModelTitle:'Modify terminal model',
        modelDeleteTip:'Are you sure to delete the terminal model?',
        searchTerminalTypeName:'enter a terminal name',
        addTypeNameTitle:'Add the terminal type',
        updateTypeNameTitle:'Modify the terminal type',
        typeDeleteTip:'Are you sure to delete this terminal type?',
        operateLogSearchUser:'Enter the user email ',
        operateLogSearchDeviceSn:'Enter the terminal number',
        operateLogTypeDelete:'Remotely delete the application ',
        operateLogTypeRestart:'Remote restart',
        operateLogTypePull:'Platform pulls terminal logs',
        operateLogUserName:'User operation',
        operateLogOpSign:'Operation mark',
        operateLogExecution :'Execution',
        againRemoveBoundTip:'Terminal logout will not be able to carry out any operations, are you sure to logout the terminal?'
    },
    application:{
        searchAppNameTip:'Enter the application',
        searchAppTypeLabel:'App type',
        searchAppDelSignLabel:'Delete flag',
        applyTitle:'Apply update',
        systemTitle:'System update',
        resourcefileTitle:'Resource file update',
        supportFormatText:'Support for.apk&.img&.sgn format',
        addAppTitle:'Add application',
        formAppTypeTitle:'App type',
        formUploadTitle:'Upload',
        formLogoTitle:'Icon',
        formLogoTip:'Support for.jpg & .png',
        formVersionLabel:'App version',
        formUrlLabel:'Save path',
        installAppTitle:'Install the application',
        installAppPlanTitle:'The installation plan',
        installAppSelectDeviceTitle:'Terminal selection',
        searchDeviceSnStart:'Start serial no',
        searchDeviceSnEnd:'End serial no',
        searchWaitSelectTitle:'For the terminal',
        searchAlreadySelectTitle:'The selected terminal',
        tableDeviceSn:'Terminal hardware serial ',
        appDetailTitle:'App details',
        detailCountTitle:'Installed terminals count',
        tableVersion:'App version',
        tableUploadEmail:'Admin Email',
        tableUploadOrg:'Admin organization',
        tableFileSize:'File size',
        tableInstallNumber:'Number of installed terminals',
        tableNoDeleteSign:'Not delete',
        tableDeletedSign:'Deleted',
        tableDeleteDate:'Delete date',
        tableDelEmail:'Deleter Email',
        tableDelOrg:'Deleter organization',
        uploadLogoTip:'Please upload ICONS of size not exceeding 200kb',
        formSelectTip:'Select terminal',
        delAppVersionTip:'Are you sure you want to delete the application version?',
        delAppTip:'Delete the application will delete all the version information under the application synchronously. Do you want to continue the deletion?',
    },
    taskpage:{
        createTaskBtn:'Create',
        createTaskTitle:'Create task',
        searchTaskName:'Enter the task name',
        searchOrgName:'Group',
        searchTaskType:'Task type',
        tabletaskName:'Task',
        tableAppName:'App name',
        tableExcultTime:'Execution time',
        tableDeviceNumber:'Number of execution terminals',
        tableTaskComplete:'Task completion',
        tableTaskStatus:'Task status',
        tableStatusNoBegin:'Have not started',
        tableStatusOngoing:'Ongoing',
        tableStatusStop:'Stop',
        tableStatusCompleted:'Completed',
        tableStatusNormal:'Normal',
        tableTerminationBtn:'End',
        formTaskNameLabel:'Enter a task name',
        formTaskTime:'Task time',
        detailTaskTitle:'Task details',
        detailCreatePerson:'Founder',
        detailResult:'Task result',
        detailCreateTime:'Task creation time',
        detailExecutionTime:'Task execution time',
        detailListTitle:'List of this task terminal',
        taskCompleteDownload:'Download Start ',
        taskCompleteDownloadSuccess:'Download successful',
        taskCompleteDownloadFailure:'Download failed',
        taskCompleteUpdateSuccess:'Update successfully',
        taskCompleteUpdateFailure:'Update failed',
        detailTerminationTaskBtn:'Stop task',
        AgainAddTip:'Do you want to stop the previous task?',
        yesBtnTip:'Yes',
        noBtnTip:'No',
        sureTerminationTip:'Are you sure to terminate the task?',
        sureStopTaskDeviceTip:'Are you sure you want to terminate this task?',
        addSystemAgainTip:'System update task will make the terminal and the merchant automatically unbind, into the warehouse state, do you want to continue to create?'
    },
    utilpage:{
        loginTip:'Please login again',
        tip_401:'Current request is not authorized, need to apply to the administrator',
        tip_402:'Timeout exit',
        tip_403:'The account has been logged in elsewhere',
        tip_405:'The user has been logged off. Please contact the super administrator',
        tip_406:'The user is disabled. Please contact the super administrator',
        // tip_407:'The authority information of the organization has been modified, and it has been withdrawn passively. Please contact the administrator for details',
        // tip_408:'The role permission information has been modified, and it has been passively exited. Please contact the administrator for details',
        // tip_409:'The user information has been modified, and the user has been passively exited. Please contact the administrator for details',
        tip_default:'An error occurred on the request',
        moreOperateTip:'More operation',
        resetPwdTip:'Reset password',
        lockTip:'Unlock',
        enableTip:'Enable',
        disableTip:'Disable',
        reOpenTip:'Restart',
        unbundlingTip:'Unbundling',
        addDeviceOnlyTip:'Add terminals (single)',
        addDeviceMoreTip:'Add terminal (batch)',
        addDeviceImportTip:'Import terminal',
        rePutInStorageTip:'Put in storage',
        cancelDeviceTip:'Cancel the terminal',
        systemLogTip:'System log',
        appLogTip:'Apply log',
        zoneNameEast12:'East west twelve',
        zoneNameEast11:'East eleven area',
        zoneNameEast10:'East ten area',
        zoneNameEast9:'East nine area',
        zoneNameEast8:'East eight area',
        zoneNameEast7:'East seven area',
        zoneNameEast6:'East six area',
        zoneNameEast5:'East five area',
        zoneNameEast4:'East four area',
        zoneNameEast3:'East three area',
        zoneNameEast2:'East two area',
        zoneNameEast1:'East one area',
        zoneNamecentre:'centre',
        zoneNamewest1:'West one area',
        zoneNamewest2:'West two area',
        zoneNamewest3:'West three area',
        zoneNamewest4:'West four area',
        zoneNamewest5:'West five area',
        zoneNamewest6:'West six area',
        zoneNamewest7:'West seven area',
        zoneNamewest8:'West eight area',
        zoneNamewest9:'West nine area',
        zoneNamewest10:'West ten area',
        zoneNamewest11:'West eleven area',
    },
    ...enLocale
};

export default en;
